<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/contact_layout">


    <TextView
        android:id="@+id/textContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Temporary contact text"
        android:textColor="#000"
        android:textSize="30sp"/>
</RelativeLayout>